# Dependent images
OPENFGA_IMAGE=openfga/openfga:latest
POSTGRES_IMAGE=postgres:14

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT_TCP=5432

# OpenFGA
OPENFGA_PORT_HTTP=4000
OPENFGA_PORT_GRPC=8081
OPENFGA_PORT_PLAYGROUND=3000
OPENFGA_HTTP_ADDR=0.0.0.0:${OPENFGA_PORT_HTTP}
OPENFGA_DATASTORE_ENGINE=postgres
OPENFGA_DATASTORE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/postgres?sslmode=disable
OPENFGA_LOG_FORMAT=json